@import "../borders/_shadows.sass"
@import "../borders/_colors.sass"
@import "../typography/_colors.sass"
@import "../backgrounds/_colors.sass"

.dashboard-main-row
  height: 100%

.dashboard-sidebar
  padding: 0
  box-shadow: $light-black-box-shadow-right-only
  border-right: 1px solid $light-grey-border
  .list-group-item
    border-radius: 0
    border-top: 0
    border-left: 0
    border-right: 0
    background: transparent
  ul
    padding: 0
  .fa
    font-size: 1.3em
    width: 20px
    display: flex
    justify-content: center
    margin-right: 10px
  @each $current-color in $dashboard-icons-color-list
    $i: index($dashboard-icons-color-list, $current-color)
    a:nth-child(#{$i}) .fa
      color: $current-color
  a
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: none
  .selected
    background: $dashboard-sidebar-background
  & .list-group-item
    border-bottom-color: $dashboard-sidebar-background

.dashboard-main-section
  background: #dfeaf0
