@import "../typography/_colors.sass"
@import "../typography/_shadows.sass"
@import "../backgrounds/_colors.sass"

.landing-page-container
  height: 100%
  background: #de6161;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2657eb, #de6161);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2657eb, #de6161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding-bottom: 20px


.landing-page-logo
  h1
    font-size: 20rem
    color: $white
    text-shadow: $text-shadow-black

.landing-page-component-wrapper
  padding: 65px 50px
  background: $transparent-white-background
  border-radius: 3px
  width: 450px
  max-width: 100%
